is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = safe_concurrency_with_exclusive_ownership_design_pattern
build_property.ProjectDir = C:\Users\A236978\source\repos\working-with-design-patterns\src\safe-concurrency-with-exclusive-ownership-design-pattern\
